<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="utf-8">
    <title>GNG Homepage</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="GNG Habitat">
    <!-- IE browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=11">  
    <!-- styles -->
		<!-- <link rel="stylesheet" href="css/style.css" /> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

</head>

<script>
    // $(document).ready(function(){
        
    // });        
</script>

<style>

    body {
        background: #6271ad;
        margin: 0;
        padding: 0;
    }        

    .container {
        position: relative;
        width: 86%;
        margin: 20px 7%;
    }

    .box {
        position: relative;
        border: 1px solid black;
        width: calc(33% - 20px);
        height: 200px;
        float: left;
        grid-gap: 20px;
        font-size: 36px;
        text-align: center;
        margin: 5px 10px;
    }

    .h200 {height: 200px;}
    .h240 {height: 240px;}
    .h250 {height: 250px;}
    .h280{height: 280px;}

    .grid-item {
        background: #dedede;
        border: 4px solid #131418;
        box-sizing: border-box;
    } 

</style>

<body>

    <!-- <div class="container grid"> -->
    <div class="container grid" data-masonry='{ "itemSelector": ".grid-item"}'>    
        <div class="box grid-item h200">1</div>
        <div class="box grid-item h250">2</div>
        <div class="box grid-item h280">3</div>
        <div class="box grid-item h200">4</div>
        <div class="box grid-item h280">5</div>
        <div class="box grid-item h250">6</div>
        <div class="box grid-item h280">7</div>
        <div class="box grid-item h240">8</div>
        <div class="box grid-item h250">9</div>
      </div>

</body>

</html>
